# Chatbot Environment Configuration
# Database Configuration
DB_HOST=192.168.1.137
DB_PORT=1433
DB_NAME=chatbot_db
DB_USER=sa
DB_PASSWORD=Emre2003
DB_DRIVER=ODBC Driver 17 for SQL Server

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyAx9821UUnGbN9DpBEyyq0ywJoo9o48TBw

# Flask Configuration
FLASK_SECRET_KEY=8b4f5ac80c13993f01a34c5d990b63ac70a337495ca63375a747f8cb1ddf2f07
FLASK_ENV=development
FLASK_DEBUG=True
